@import "variables.less";
@import "mixins.less";


.opt-primary {
    background-color: @primary-background;
    color: white;
    border-color: @primary-color;
    padding: 100px 0;
}

.secondary {
    background-color: @secondary-background;
    color: white;  
}




hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: @secondary-color;
}

hr.star-light:after {
    background-color: @secondary-background;
    color: white;
}

hr.star-primary {
    border-color: @primary-color;
}

hr.star-primary:after {
    background-color: @primary-background;
    color: @primary-color;
}


section h2 {
  margin: 0;
  font-size: 3em;
}