// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);




@primary-background: #FCF5EA;
@secondary-background: #646464;
@alternative-background: #005F83;


@primary-color: #005F83;
@primary-text: #777;
@secondary-color: white;

@primary-border: 10px solid @primary-color;