@import "variables.less";
@import "mixins.less";

hr.star-primary,
hr.star-secondary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-primary:after,
hr.star-secondary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-primary {
    border-color: @secondary-color;
}

hr.star-primary:after {
    background-color: @primary-background;
    color: @secondary-color;
}

hr.star-secondary {
    border-color: @secondary-color;
}

hr.star-secondary:after {
    background-color: @secondary-background;
    color: @primary-color;
}

section h2 {
  margin: 0;
  font-size: 3em;
}