// Variables

@primary-background: rgba(63, 109, 139, 1);
@secondary-background: #0099D9;
@alternative-background: #646464;


@primary-color: #0099D9;
@primary-text: #777;
@secondary-color: white;
	
@primary-border: 10px solid fade(@primary-color, 10%);